html::-webkit-scrollbar{
    width:0px;
}
:root{
    --sec-color:linear-gradient(to right bottom , rgb(71, 0, 129) 10% 10% , rgb(0, 0, 245) 90% 90%);
    --nav-color:linear-gradient(to bottom right , rgba(40, 65, 204, 0.534) , rgba(30, 30, 150, 0.575));;
    --btn:linear-gradient(to bottom ,rgb(88, 88, 252), rgb(41, 41, 165));
    --btn-hover:linear-gradient(to bottom , rgb(173, 50, 255) , rgb(22, 22, 238));
    --dark-btn:linear-gradient(to bottom , rgb(34, 75, 255) , rgb(106, 0, 177));
    --video:linear-gradient(to bottom right , rgb(86, 255, 241) 10% 10%, rgb(88, 88, 236) 90% 90%);
}
*::selection{
    background-color: yellow;
    color:black;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    direction: rtl;
}
a{
    text-decoration: none;
    color:white;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:sticky;
    top:0;
    z-index:99;
    background:var(--nav-color);
}

nav span img{
    width:50px;
    height: 50px;
    border-radius: 50%;
}
ul{
    display:flex;
    gap:10px;
    overflow: hidden;
}
li{
    list-style: none;
    cursor:pointer;
    font-size:20px;
    padding:10px;
    transition:500ms;
    color:white;
}
li:hover , li:active , li.li-active{
    background-color:blue;
    scale:1.2;
}
section{
    display:none;
    background:var(--sec-color);
    overflow-x: hidden;
}
.sec-active{
    display:flex;
}
#home{
    flex-direction: column;
    overflow-x:hidden;
    padding-bottom:40px;
}
#home div:not(.home-header){
    padding:10px;
}

.home-header{
    width:100dvw;
    position: relative;
}
.home-header img{
    width:100%;
    height: 40dvh;
    object-fit: cover;
}
.nav-icon{
    background-color: white;
    flex-direction: column;
    justify-content: center;
    padding:5px;
    width:fit-content;
    gap:5px;
    display:none;
    cursor:pointer;
}
.nav-icon span{
    background-color: black;
    width:30px;
    height: 4px;
}
ul[expande =true]{
    height: fit-content;
    padding:14px;
}
ul[expanded=false]{
    height: 50px;
}
.home-body1{
    text-align: center;
}
.home-body1 h1{
    color:rgb(237, 255, 156);
    font-size:40px;
}
.home-body1 h4{
    color:rgb(245, 255, 155)
}
.home-body1 h2{
    color:yellow;
}
.home-body1 a{
    background-color: blue;
    color:white;
    padding: 10px 30px;
    text-decoration: none;
    border:none;
    width:30%;
    font-size:20px;
    cursor: pointer;
}
.home-body1 a:hover{
    background:var(--btn-hover);
    color:white;
}
.Aug-sec{
    text-align: center;
}
.Aug-sec h1{
    color:yellow;
    font-size:35px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.Aug-sec span{
    color:white;
    font-size:18px;
}
.Aug-sec button{
    background-color: blue;
    width: 180px;
    padding:10px;
    cursor: pointer;
    border:none;
    transition:300ms;
}
.Aug-sec button:hover{
    background:var(--dark-btn);
    scale:1.2;
}
.Aug-sec button a{
    color:white;
    font-size:18px;
    text-decoration: none;
}
#about{
    justify-content: space-around;
    align-items: start;
    color:white;
    padding-bottom:70px;
}
#about div{
    margin-top:40px;
    font-size:20px;
    padding:20px;
    line-height: 1.3;
}
#about .right{
    font-size:24px;
}
#about .left{
    color:yellow;
    line-height: 2;
}
#files{
    flex-direction: column;
    text-align: center;
    color:white;
}
#files h1{
    margin-top:20px;
    color:yellow;
    font-size:30px;
}
#files .first .term2{
    display:flex;
    flex-direction: column;
    gap:20px;
    padding:40px;
}
#files .first .term2 button{
    /* padding:20px; */
    background: var(--btn);
    border:none;
    cursor: pointer;
}
#files .first .term2 button a:hover{
    background:linear-gradient(to top ,rgb(62, 62, 255), rgb(22, 22, 65));
}
.term2 button a{
    display:block;
    padding:20px;
    font-size:20px;
}

footer{
    background:var(--sec-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:20px;
    gap:30px;
}
footer h4{
    color:white;
    font-size:20px;
    text-align: center;
}
.media-app span a svg{
    width:40px;
    height: 40px;
}

#courses{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:20px;
    padding:40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#courses a{
    margin-top:40px;
    display: flex;
    flex-direction: column;
    background:var(--video);
    width:340px;
    height: 280px;
    gap:20px;
    position: relative;
}
#courses a:hover::before{
    content:"Watch Now";
    width:100%;
    height: 100%;
    position: absolute;
    background-color: rgba(60, 72, 87, 0.664);
    font-size:25px;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
#courses a span{
    font-size:13px;
    font-weight: bold;
}
#contact form{
    display:flex;
    flex-direction: column;
    gap:20px;
    width:100dvw;
    justify-content: center;
    padding:70px;
}
#contact form input{
    font-size:25px;
    padding:10px 50px;
    background-color: rgb(9, 2, 107);
    border:none;
}
#contact form textarea{
    font-size:20px;
    padding:10px;
    background-color: rgb(2, 0, 141);
}
#contact form button{
    padding:20px;
    font-size:20px;
    background-color:blue;
    color:white;
    cursor:pointer;
    border:none;
}
#contact form button:hover{
    background-color:rgb(15, 0, 151);
}
#contact form input[type=reset]{
    cursor:pointer;
}
#contact form input:hover ,#contact form input:focus{
    background-color:blue;
    color:white;
    outline:none;
}
#contact form input:valid{
    border:5px solid green;
    color:white;
}
#contact form input:invalid{
    border:5px solid rgb(216, 44, 44);
    color:white;
}
/* finish the style for desktop and start mobile style */
@media screen and (max-width:480px) {
    nav ul{
        display:flex;
        flex-direction: column-reverse;
        padding:16px;
    }
    .nav-icon{
        display:flex;
    }
    #about{
        flex-direction: column;
    }
    #about .left{
        margin-top: 20px;
    }
    .home-header div{
        color:blue;
        background-color:rgba(255, 255, 255, 0.384);
        width:100%;
        height: 100%;
        position: absolute;
        translate: 20% -50%;
        top:50%;
        right:0;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size:40px !important;
    }
    #courses{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    #contact form{
        padding:5px;
    }
    .cub{
        scale:.5;
    }
}

.left .cub{
    /* margin-bottom:100px; */
    translate: -30% -20%;
    /* margin-right:80px; */
}
.cub{
    position:relative;
    width:300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: rotate 15s ease-in-out infinite;
    transition:400ms;
    scale:.8;
  }
  @keyframes rotate {
    0%{
        transform:rotateX(-30deg) rotateY(-330deg) translateY(0) rotateZ(0)
    }
    25%{
      transform:rotateX(-30deg) rotateY(0deg) translateY(-10%) rotateZ(15deg)
    }
    50%{
      transform:rotateX(-20deg) rotateY(-180deg) translateY(20%) rotateZ(0deg); 
    }
    70%{
      transform:rotateX(-30deg) rotateY(-200deg) translateX(5%) translateY(30%) rotateZ(10deg); 
    }
    75%{
      transform:rotateX(-10deg) rotateY(0deg) translateX(10%) rotateZ(90deg)
    }
    90%{
      transform:rotateX(-50deg) rotateY(20deg) translateX(20%) rotateZ(40deg)
    }
    100%{
      transform:rotateX(-30deg) rotateY(-330deg) translateY(0) rotateZ(0deg);
    }
  }
  .cub div{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  .cub div span{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background:
    linear-gradient(25deg , rgb(24, 0, 56) 5% 10% , rgb(0, 0, 255) 95% 90%);
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:40px;
    cursor: pointer;
  }
  .cub:hover , .cub:active{
    scale:1.2;
  }
  .top{
    position:absolute;
    top:0;
    left:0;
    width:300px;
    height: 300px;
    background:
    repeating-linear-gradient(54deg ,
    #2e0655 ,
    #663399,
    #a996cc,
    #725a9e,
    #663399,
    #a996cc,
    #725a9e
    );
    transform: rotateX(90deg) translateZ(150px);
  }
  .bottom{
    position:absolute;
    top:0;
    left:0;
    width:300px;
    height: 300px;
    background:  repeating-linear-gradient(54deg ,
    #2e0655 ,
    #663399,
    #a996cc,
    #725a9e,
    #663399,
    #a996cc,
    #725a9e
    );
    transform: rotateX(90deg) translateZ(-150px);
  }